<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1485086835" file="/Users/abbey/work/mcdb-shafer-sleepyflies/PHASE.prj" location="/Users/abbey/work/mcdb-shafer-sleepyflies" name="PHASE" target="target.mlapps" target-name="Package App">
    <param.appname>PHASE</param.appname>
    <param.authnamewatermark>Abbey Roelofs</param.authnamewatermark>
    <param.email>aheinlei@umich.edu</param.email>
    <param.company>University of Michigan LSA IT</param.company>
    <param.icon>${PROJECT_ROOT}/PHASE_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Activity, Sleep, and Entrainment Analysis</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>4.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/abbey/work/mcdb-shafer-sleepyflies</param.output>
    <param.guid>2e990bfd-e73e-4174-984c-08eb4e9ebb17</param.guid>
    <unset>
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PHASE.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/abbey/Documents/MATLAB/FEX/barwitherr.m</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/findseq/findseq.m</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/shadedErrorBar-master/shadedErrorBar.m</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/table2labeledcells.m</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/xlwrite.m</file>
      <file>${PROJECT_ROOT}/Averaging.m</file>
      <file>${PROJECT_ROOT}/PHASE.fig</file>
      <file>${PROJECT_ROOT}/PageMultiPlots.m</file>
      <file>${PROJECT_ROOT}/PlotType.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataExperiment/DataExperiment.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataExperiment/findBinByDatetime.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataExperiment/getDayData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataExperiment/makeDayNightMask.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/DataForAnalysis.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/buildPlotSettings.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/calcAveraged.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/calcDayCentered.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/convertToSleep.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/getAnalysisData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/layerDataForAveraging.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/normalizeData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/plotBars.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/plotLine.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysis/reBinData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisAS/DataForAnalysisAS.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisAS/experimentStatistics.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisAS/writeExperimentData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/DataForAnalysisLatency.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/calcLatencies.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/getLatencyIntervals.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/plotLatency.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/plotSlope.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisLatency/writeLatencyData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisPhase/DataForAnalysisPhase.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisPhase/calcPhase.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisPhase/plotPhase.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisPhase/writePhaseData.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataForAnalysisSmoothed/DataForAnalysisSmoothed.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataRaw/DataRaw.m</file>
      <file>${PROJECT_ROOT}/SleepyFlies/@DataRaw/importFlyData.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/abbey/Documents/MATLAB/FEX/barwitherr_license.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/findseq/findseq_license.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/shadedErrorBar-master/shadedErrorBar_licence.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/xlwrite_license.txt</file>
      <file>${PROJECT_ROOT}/poi_library</file>
      <file>${PROJECT_ROOT}/readme.md</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/abbey/work" name="mcdb-shafer-sleepyflies" optional="false">/Users/abbey/work/mcdb-shafer-sleepyflies</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>