<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\aheinlei\PROJECTS\PHASE\ProjectFiles\PHASE_Win.prj" location="C:\Users\aheinlei\PROJECTS\PHASE\ProjectFiles" name="PHASE_Win" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PHASE</param.appname>
    <param.icon>${PROJECT_ROOT}\PHASE_Win_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PHASE_Win_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PHASE_Win_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PHASE_Win_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PHASE_Win_resources\icon_16.png</file>
    </param.icons>
    <param.version>5.1</param.version>
    <param.authnamewatermark>Abbey Roelofs</param.authnamewatermark>
    <param.email>aheinlei@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.summary>Activity, Sleep, and Entrainment Analysis</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\PHASEicon1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PHASE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\PHASEicon2.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PHASE_Win\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PHASE_Win\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PHASE_Win\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PHASE_Win</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>PHASE_Standalone_Installer_Win64_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\PHASE.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\Averaging.m</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\PageMultiPlots.m</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\PHASE.fig</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\PHASE.m</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\PlotType.m</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\SleepyFlies</file>
      <file>C:\Users\aheinlei\PROJECTS\PHASE\SupportFiles</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PHASE_Win\for_testing" name="splash.png" optional="false">C:\Users\aheinlei\PROJECTS\PHASE\ProjectFiles\PHASE_Win\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PHASE_Win\for_testing" name="readme.txt" optional="true">C:\Users\aheinlei\PROJECTS\PHASE\ProjectFiles\PHASE_Win\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PHASE_Win\for_testing" name="PHASE.exe" optional="false">C:\Users\aheinlei\PROJECTS\PHASE\ProjectFiles\PHASE_Win\for_testing\PHASE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>