<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4134754222" file="/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac.prj" location="/Users/abbey/work/PHASE/ProjectFiles" name="PHASE_Mac" preferred-package-location="/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PHASE</param.appname>
    <param.icon>${PROJECT_ROOT}/PHASE_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/PHASE_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/PHASE_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/PHASE_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/PHASE_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>5.0</param.version>
    <param.authnamewatermark>A. Roelofs</param.authnamewatermark>
    <param.email>aheinlei@umich.edu</param.email>
    <param.company>University of Michigan</param.company>
    <param.summary>Activity, Sleep, and Entrainment Analysis</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/PHASEicon1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/PHASE/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/PHASEicon1.png</param.logo>
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/PHASE_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/PHASE_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/PHASE_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/PHASE_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>PHASE_Standalone_Installer_Mac_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 PHASE -? 
	 PHASE varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/abbey/work/PHASE/PHASE.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/abbey/Documents/MATLAB/FEX/barwitherr_license.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/findseq/findseq_license.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/shadedErrorBar-master/shadedErrorBar_licence.txt</file>
      <file>/Users/abbey/Documents/MATLAB/FEX/xlwrite_license.txt</file>
      <file>/Users/abbey/work/PHASE/PHASE.fig</file>
      <file>/Users/abbey/work/PHASE/SleepyFlies</file>
      <file>/Users/abbey/work/PHASE/SupportFiles</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/readme.md</file>
    </fileset.package>
    <fileset.depfun>
      <file>/Users/abbey/work/PHASE/Averaging.m</file>
      <file>/Users/abbey/work/PHASE/PageMultiPlots.m</file>
      <file>/Users/abbey/work/PHASE/PlotType.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/PHASE_Mac/for_testing" name="run_PHASE.sh" optional="false">/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac/for_testing/run_PHASE.sh</file>
      <file location="${PROJECT_ROOT}/PHASE_Mac/for_testing" name="PHASE.app" optional="false">/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac/for_testing/PHASE.app</file>
      <file location="${PROJECT_ROOT}/PHASE_Mac/for_testing" name="splash.png" optional="false">/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/PHASE_Mac/for_testing" name="readme.txt" optional="true">/Users/abbey/work/PHASE/ProjectFiles/PHASE_Mac/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>