<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3097372264" file="/Users/abbey/work/PHASE/ProjectFiles/PHASE.prj" location="/Users/abbey/work/PHASE/ProjectFiles" name="PHASE" target="target.mlapps" target-name="Package App">
    <param.appname>PHASE</param.appname>
    <param.authnamewatermark>Abbey Roelofs</param.authnamewatermark>
    <param.email>aheinlei@umich.edu</param.email>
    <param.company>University of Michigan LSA IT</param.company>
    <param.icon>${PROJECT_ROOT}/PHASE_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/PHASE_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Activity, Sleep, and Entrainment Analysis</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>5.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2e990bfd-e73e-4174-984c-08eb4e9ebb17</param.guid>
    <unset>
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>/Users/abbey/work/PHASE/PHASE.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/abbey/work/PHASE/Averaging.m</file>
      <file>/Users/abbey/work/PHASE/PHASE.fig</file>
      <file>/Users/abbey/work/PHASE/PageMultiPlots.m</file>
      <file>/Users/abbey/work/PHASE/PlotType.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/abbey/work/PHASE/SleepyFlies</file>
      <file>/Users/abbey/work/PHASE/SupportFiles</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/abbey/work/PHASE" name="ProjectFiles" optional="false">/Users/abbey/work/PHASE/ProjectFiles</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>